<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#faf4c0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_setting"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="내 정보 수정"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#584B00"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_setting2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="닉네임"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/name_setting"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:textColor="#4c4c4c" />

                <Button
                    android:id="@+id/btn_checkname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#747474"
                    android:textStyle="bold"
                    android:backgroundTint="#ffffff"
                    android:text="중복 확인"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/txt_setting3"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="이메일"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/id_setting"
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="inu0123@inu.ac.kr"
                    android:textSize="17sp"
                    android:textColor="#4c4c4c" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_setting4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="한 줄 소개"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/introduce_setting"
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="먹짱입니다."
                    android:textSize="17sp"
                    android:textColor="#4c4c4c" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginTop="10dp"
            android:background="#EAEAEA" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#EAEAEA" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_setting5"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="알레르기"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/allergie_setting"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#4c4c4c" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_setting56"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="선호 음식"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_setting_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가"
                        android:textColor="#584B00"
                        android:textStyle="bold"
                        android:backgroundTint="#faf4c0"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/like_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#4c4c4c" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_setting"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="알레르기 정보 수정"
        android:textColor="#584B00"
        android:textStyle="bold"
        android:backgroundTint="#faf4c0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

    </Button>

    <Button
        android:id="@+id/btn_setting2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="저장하기"
        android:textColor="#584B00"
        android:textStyle="bold"
        android:backgroundTint="#faf4c0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>