<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".MypageActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#faf4c0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/listview_item_border"
            android:padding="13dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_mypage"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/inu"
                android:background="@drawable/image_border"
                android:padding="2dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/name_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="닉네임"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/comment_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한 줄의 자기소개"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_height="55dp"
                android:layout_width="match_parent"
                android:background="@drawable/listview_item_border"
                android:padding="13dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_mypage2"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:src="@drawable/favorite_fill0_wght400_grad0_opsz40" />

                <TextView
                    android:id="@+id/txt_btn_wish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="가고 싶은 음식점"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/listview_item_border"
                android:padding="13dp"
                android:layout_marginTop="5dp"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_mypage4"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:src="@drawable/settings_suggest_fill0_wght400_grad0_opsz40" />

                <TextView
                    android:id="@+id/txt_btn_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="내 정보 수정"
                    android:textColor="@color/black"
                    android:textSize="22dp"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/listview_item_border"
                android:padding="13dp"
                android:layout_marginTop="5dp"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:src="@drawable/edit_square_fill0_wght400_grad0_opsz40" />

                <TextView
                    android:id="@+id/mypage_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="리뷰 관리"
                    android:textColor="@color/black"
                    android:textSize="22dp"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/listview_item_border"
                android:padding="13dp"
                android:layout_marginTop="5dp"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_mypage5"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logout_fill0_wght400_grad0_opsz40" />

                <TextView
                    android:id="@+id/txt_btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="로그아웃"
                    android:textColor="@color/black"
                    android:textSize="22dp"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/listview_item_border"
                android:padding="13dp"
                android:layout_marginTop="5dp"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_mypage6"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/person_off_fill0_wght400_grad0_opsz40" />

                <TextView
                    android:id="@+id/txt_btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="계정 삭제하기"
                    android:textColor="@color/black"
                    android:textSize="22dp"  />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/home_48px" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/bappool_mypage" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>