<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".SettingActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#faf4c0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보 수정"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="25dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:padding="13dp"
                android:orientation="vertical"
                android:background="@drawable/linearlayout_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_setting2"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="닉네임"
                        android:textSize="23dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/name_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/font"
                        android:gravity="center_vertical"
                        android:textSize="20dp"
                        android:textColor="#4c4c4c" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center">

                        <Button
                            android:id="@+id/btn_checkname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#747474"
                            android:textStyle="bold"
                            android:backgroundTint="#ffffff"
                            android:fontFamily="@font/font"
                            android:text="중복 확인"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/txt_setting3"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="이메일"
                        android:textSize="23dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/id_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="inu0123@inu.ac.kr"
                        android:layout_marginRight="12dp"
                        android:textSize="20dp"
                        android:textColor="#4c4c4c" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_setting4"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="한 줄 소개"
                        android:textSize="23dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/introduce_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/font"
                        android:text="한 줄 소개"
                        android:textSize="20dp"
                        android:textColor="#4c4c4c" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/linearlayout_border"
                android:gravity="center_horizontal"
                android:padding="13dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_setting5"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="start"
                            android:text="알레르기"
                            android:textSize="23dp"
                            android:textColor="@color/black"/>

                        <android.widget.Button
                            android:id="@+id/btn_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:text="수정"
                            android:fontFamily="@font/font"
                            android:textSize="20dp"
                            android:background="@drawable/button_res"
                            android:textColor="#584B00"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/allergie_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="알레르기 정보가 없습니다."
                        android:padding="3dp"
                        android:textSize="20dp"
                        android:textColor="#4c4c4c" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_setting56"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="start"
                            android:text="선호 음식"
                            android:textSize="23dp"
                            android:textColor="@color/black"/>

                        <android.widget.Button
                            android:id="@+id/btn_setting_like"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:text="추가"
                            android:fontFamily="@font/font"
                            android:textColor="#584B00"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:background="@drawable/button_res"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/like_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="좋아하는 음식을 추가해 주세요!"
                        android:layout_marginTop="2dp"
                        android:textSize="20dp"
                        android:textColor="#4c4c4c" />

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/btn_setting2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="저장하기"
                android:fontFamily="@font/font"
                android:textColor="#584B00"
                android:textStyle="bold"
                android:textSize="20dp"
                android:backgroundTint="#faf4c0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88">
            </Button>

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/home_48px" />

</androidx.constraintlayout.widget.ConstraintLayout>