<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".ReviewWriteActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#faf4c0" />

    <TextView
        android:id="@+id/rname_review_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰를 작성해 주세요 !"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center_vertical"
                android:background="@drawable/linearlayout_border"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rimg_review"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="7dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rname_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식점 이름"
                        android:gravity="bottom"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/menu_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메뉴 이름"
                        android:textColor="@color/black"
                        android:gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:textSize="22dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date_review"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2023.03.15. 수"
                            android:layout_marginTop="5dp"
                            android:gravity="bottom"
                            android:textSize="21dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/linearlayout_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_review2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="평점"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <RatingBar
                    android:id="@+id/review_rating"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="45dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5"
                    android:max="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/linearlayout_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_review3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:text="리뷰작성"
                        android:gravity="bottom"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_review_write"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleType="centerCrop"/>

                        <ImageButton
                            android:id="@+id/btn_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right|bottom"
                            android:layout_marginLeft="10dp"
                            android:background="#ffffff"
                            android:src="@drawable/add_photo_alternate_24px"/>

                        <ImageButton
                            android:id="@+id/btn_delete"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right|bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="13dp"
                            android:background="#ffffff"
                            android:src="@drawable/image_not_supported_24px" />

                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:hint="리뷰 내용을 입력해 주세요."
                    android:fontFamily="@font/font"
                    android:textSize="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/txt_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_review4"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:text="키워드로 작성"
                        android:textColor="@color/black"
                        android:gravity="bottom"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_good"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="최고예요!"
                        android:fontFamily="@font/font"
                        android:textSize="20dp"
                        android:textColor="#747474"
                        android:background="@drawable/btn_review"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/btn_soso"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:text="낫 배드"
                        android:fontFamily="@font/font"
                        android:textSize="20dp"
                        android:textColor="#747474"
                        android:background="@drawable/btn_review"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/btn_bad"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:text="별로예요..."
                        android:fontFamily="@font/font"
                        android:textSize="20dp"
                        android:textColor="#747474"
                        android:background="@drawable/btn_review"
                        app:backgroundTint="@null"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_fast"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="빨리 나와요"
                        android:fontFamily="@font/font"
                        android:textSize="20dp"
                        android:textColor="#747474"
                        android:background="@drawable/btn_review"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/btn_god"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:text="갓성비!"
                        android:fontFamily="@font/font"
                        android:textSize="20dp"
                        android:textColor="#747474"
                        android:background="@drawable/btn_review"
                        app:backgroundTint="@null"/>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저장"
                    android:textSize="20dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font"
                    android:textStyle="bold">
                </Button>

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="취소"
                    android:textSize="20dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font"
                    android:textStyle="bold">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/home_48px" />
</androidx.constraintlayout.widget.ConstraintLayout>