<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82B1FF"
    tools:context=".MenulistActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="33dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtn_setting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_left_large"
            android:backgroundTint="#82B1FF" />

        <TextView
            android:id="@+id/txt_menulist"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:text="메뉴"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>


    <View
        android:layout_width="370dp"
        android:layout_height="4px"
        android:background="#747474"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="90dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listv_menulist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="90dp"
        android:paddingBottom="50dp"
        tools:listitem="@layout/item_menulist" />

</androidx.constraintlayout.widget.ConstraintLayout>
