<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_wishlist"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@drawable/img_list_border"
            android:src="@drawable/hamburger" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/rname_wishlist"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="맘스터치 인천대점"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imgbtn_list"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/heart_filled" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/kind_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:text="버거"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distance_wishlist"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:text="70m" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>