<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/listview_item_border"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_wishlist"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="3dp"
            android:padding="5dp"
            android:background="@drawable/img_list_border"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/rname_wishlist"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="음식점 이름"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/imgbtn_wishlist"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:button="@android:color/transparent"
                    android:background="@drawable/imgbtn_wish"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/distance_wishlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="주소"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>