<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_list"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:padding="5dp"
            android:background="@drawable/img_list_border"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/rname_list"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="맘스터치 인천대점"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/imgbtn_list"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:button="@android:color/transparent"
                    android:background="@drawable/imgbtn_wish"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/category_list"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:text="버거"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/star_filled_ffe60a" />

                    <TextView
                        android:id="@+id/star_list"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="4.5" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/address_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginLeft="10dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>