<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mid_menu_1"
        android:title="정보"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mid_menu_2"
        android:title="메뉴"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mid_menu_3"
        android:title="리뷰"
        app:showAsAction="always"/>

</menu>